<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="UMLProject.Main" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <header style="background-color: #CCFFCC">
       
        encabezado de pagina</header>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="content" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
    <footer style="background-color: #CCFFCC"> 
        <small>todos los derechos reservados</small>
    </footer>
</body>
</html>
